<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.add_member">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_add_member"
        android:background="@drawable/bg_header">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm thành viên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnBack"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_add_member"
        android:layout_marginLeft="20dp"
        android:text="Họ và Tên"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_name"
        android:hint="Họ và tên"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textname"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_marginLeft="20dp"
        android:text="Ngày sinh"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textdate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/text_name"
        android:hint="Ngày sinh"
        android:inputType="datetime"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textname"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radiosex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdate"
        android:layout_toEndOf="@+id/txtdate"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:checked="true"
            android:buttonTint="@color/checkbox"/>

        <RadioButton
            android:id="@+id/nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:checked="false"
            android:buttonTint="@color/checkbox"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdate"
        android:layout_marginLeft="20dp"
        android:text="Quê Quán"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_name"
        android:hint="Quê Quán"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textname"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtaddress"
        android:layout_marginLeft="20dp"
        android:text="Số điện thoại"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_name"
        android:hint="0908123456"
        android:inputType="phone"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textname"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textdatestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnumber"
        android:layout_marginLeft="20dp"
        android:text="Ngày bắt đầu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtdatestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textdatestart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_name"
        android:hint="20/08/2023"
        android:inputType="datetime"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textname"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btnaccept"
        android:layout_below="@+id/txtdatestart"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>